int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim in_animation 0x7f040002
int anim in_map_animation 0x7f040003
int anim out_animation 0x7f040004
int anim out_map_animation 0x7f040005
int array ActivityLevel 0x7f090005
int array Days 0x7f090006
int array HeightFeet 0x7f090003
int array HeightInches 0x7f090004
int array Hours 0x7f090007
int array MapAccuracy 0x7f090000
int array Minutes 0x7f090009
int array WeightToLose 0x7f090001
int array WeightToLoseKg 0x7f090002
int array WorkoutCategories 0x7f09000a
int array amPm 0x7f090008
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr allowSingleTap 0x7f010015
int attr animateOnClick 0x7f010016
int attr bottomOffset 0x7f010013
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr content 0x7f010011
int attr handle 0x7f010010
int attr mapType 0x7f010002
int attr orientation 0x7f010012
int attr topOffset 0x7f010014
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color android_blue 0x7f05000b
int color android_green 0x7f05000d
int color android_orange 0x7f05000e
int color android_purple 0x7f05000c
int color android_red 0x7f05000f
int color appBlueText 0x7f050012
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050013
int color common_signin_btn_text_light 0x7f050014
int color light_grey 0x7f050011
int color white 0x7f050010
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen imageview_height 0x7f0a0002
int dimen imageview_width 0x7f0a0003
int drawable action_help 0x7f020000
int drawable border_bottom 0x7f020001
int drawable border_bottom_light 0x7f020002
int drawable cal_bg 0x7f020003
int drawable calendar_bg_drawable 0x7f020004
int drawable chart 0x7f020005
int drawable clock_bg_drawable 0x7f020006
int drawable collections_go_to_today 0x7f020007
int drawable collections_sort_by_size 0x7f020008
int drawable collections_view_as_list 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable content_container 0x7f020022
int drawable content_discard 0x7f020023
int drawable content_new_event 0x7f020024
int drawable content_new_picture 0x7f020025
int drawable content_picture 0x7f020026
int drawable device_access_add_alarm 0x7f020027
int drawable device_access_alarms 0x7f020028
int drawable device_access_bluetooth 0x7f020029
int drawable device_access_bluetooth_connected 0x7f02002a
int drawable device_access_bluetooth_searching 0x7f02002b
int drawable expander_group_holo_light 0x7f02002c
int drawable heart_bg 0x7f02002d
int drawable heart_bg_big 0x7f02002e
int drawable heart_bg_big_drawable 0x7f02002f
int drawable heart_bg_drawable 0x7f020030
int drawable heart_rate 0x7f020031
int drawable ic_contact_picture 0x7f020032
int drawable ic_drawer 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable led_indicator 0x7f020039
int drawable location_map 0x7f02003a
int drawable logo_bg 0x7f02003b
int drawable logo_bg_drawable 0x7f02003c
int drawable map2_bg 0x7f02003d
int drawable map_bg 0x7f02003e
int drawable map_bg_drawable 0x7f02003f
int drawable map_big_bg_drawable 0x7f020040
int drawable navigation_accept 0x7f020041
int drawable navigation_cancel 0x7f020042
int drawable photo_map 0x7f020043
int drawable timer_bg 0x7f020044
int drawable timer_bg_drawable 0x7f020045
int drawable timer_on_bg 0x7f020046
int drawable timer_radial_bg_drawable 0x7f020047
int drawable timer_transition 0x7f020048
int id acceptDisclaimer 0x7f060024
int id accountEmail 0x7f060028
int id accountEmailLabel 0x7f060027
int id actionButtonsLabel 0x7f060033
int id action_settings 0x7f0600d6
int id activityLevel 0x7f0600ad
int id activityLevelLabel 0x7f060053
int id activity_level_help_ex_active 0x7f060058
int id activity_level_help_light 0x7f060055
int id activity_level_help_moderate 0x7f060056
int id activity_level_help_pal 0x7f060059
int id activity_level_help_sedentary 0x7f060054
int id activity_level_help_very_active 0x7f060057
int id add 0x7f0600d3
int id addToCalendar 0x7f060026
int id addToCalendarGroup 0x7f060095
int id addToCalendarLabel 0x7f060025
int id addWorkoutEvent 0x7f0600df
int id addWorkoutEventIcon 0x7f060036
int id addWorkoutEventInfo 0x7f060037
int id age 0x7f06004a
int id ageLabel 0x7f060049
int id beginDateLabel 0x7f06009f
int id beginTimeLabel 0x7f06006f
int id bg2ContentContainer 0x7f06009c
int id bg3ContentContainer 0x7f0600a3
int id bgContentContainer 0x7f060061
int id bgmetricContainer 0x7f0600af
int id button_connect_channel 0x7f060008
int id button_disconnect_channel 0x7f060009
int id button_register_app 0x7f060006
int id button_unregister_app 0x7f060007
int id calendar 0x7f060098
int id calendarHelp 0x7f06002a
int id calendarId 0x7f060099
int id calendarLabel 0x7f060029
int id caloriesBurned 0x7f060080
int id caloriesBurnedLabel 0x7f06007f
int id caloriesBurnedThisWeek 0x7f060064
int id caloriesBurnedThisWeekLabel 0x7f060063
int id caloriesLabel 0x7f060042
int id caloriesToBurnPerWeek 0x7f060032
int id caloriesToBurnPerWeekLabel 0x7f060065
int id caloriesToBurnToday 0x7f060082
int id caloriesToBurnTodayLabel 0x7f060081
int id chart 0x7f0600d4
int id connect 0x7f0600b7
int id connectIcon 0x7f0600b6
int id connect_ind 0x7f06000a
int id connected 0x7f0600bb
int id connectedIcon 0x7f0600ba
int id connecting 0x7f0600b9
int id connectingIcon 0x7f0600b8
int id content_frame 0x7f060076
int id dailyCalorieIntake 0x7f060052
int id dailyCalorieIntakeLabel 0x7f060051
int id data_ind 0x7f06000b
int id date 0x7f0600ca
int id dayLabel 0x7f06006e
int id deleteLabel 0x7f06009e
int id deleteWorkoutEvent 0x7f06003d
int id description 0x7f0600cb
int id desiredGoalDate 0x7f060069
int id desiredGoalDateLabel 0x7f060068
int id desiredWeightLoss 0x7f060046
int id desiredWeightLossLabel 0x7f060045
int id disclaimer 0x7f06000d
int id disclaimerAccept 0x7f060023
int id disclaimerDoctor 0x7f060013
int id disclaimerDoctor2 0x7f060014
int id disclaimerDoctor3 0x7f060015
int id disclaimerDoctor4 0x7f060016
int id disclaimerDoctor5 0x7f060017
int id disclaimerDoctor6 0x7f060018
int id disclaimerDoctor7 0x7f060019
int id disclaimerDoctor8 0x7f06001a
int id disclaimerDoctorHeader 0x7f060012
int id disclaimerLiability 0x7f060011
int id disclaimerLiabilityHeader 0x7f060010
int id disclaimerLicense 0x7f06001c
int id disclaimerLicenseHeader 0x7f06001b
int id disclaimerOwnership 0x7f060020
int id disclaimerOwnershipHeader 0x7f06001f
int id disclaimerProprietary 0x7f060022
int id disclaimerProprietaryHeader 0x7f060021
int id disclaimerRestrictions 0x7f06001e
int id disclaimerRestrictionsHeader 0x7f06001d
int id disclaimerWarranties 0x7f06000f
int id disclaimerWarrantiesHeader 0x7f06000e
int id displayMetric 0x7f0600b1
int id distance 0x7f06007c
int id distanceLabel 0x7f06007b
int id drawer_layout 0x7f060075
int id elevation 0x7f060089
int id elevationGainDecline 0x7f06008b
int id elevationGainDeclineLabel 0x7f06008a
int id elevationLabel 0x7f060088
int id endTimeLabel 0x7f0600a0
int id endWorkout 0x7f0600dc
int id endWorkoutIcon 0x7f0600be
int id endWorkoutInfo 0x7f0600bf
int id eventSettings 0x7f060094
int id eventSpreadIcon 0x7f060034
int id eventSpreadInfo 0x7f060035
int id female 0x7f0600a9
int id formatHeader 0x7f0600b0
int id formatting 0x7f06005b
int id formattingLabel 0x7f06005a
int id goalCaloriesContainer 0x7f0600a2
int id goalCaloriesLabel 0x7f060031
int id goalDatePicker 0x7f0600a5
int id goalFormContentContainer 0x7f0600a4
int id goalStartDate 0x7f060044
int id goalStartDateLabel 0x7f060043
int id heartRate 0x7f060085
int id heartRateImage 0x7f060084
int id heartRateLabel 0x7f060083
int id heightCm 0x7f0600ac
int id heightCmLabel 0x7f0600ab
int id heightFeet 0x7f060050
int id heightFeetLabel 0x7f06004f
int id heightInches 0x7f0600aa
int id help 0x7f0600d8
int id helpIcon 0x7f06003a
int id homeTableRowLabels 0x7f06006d
int id homeTableWorkoutEvents 0x7f060071
int id hybrid 0x7f060004
int id icon 0x7f0600c8
int id items 0x7f0600c9
int id left_drawer 0x7f060077
int id main_container 0x7f060092
int id male 0x7f0600a8
int id mapAccuracy 0x7f060091
int id mapAccuracyDefault 0x7f0600cf
int id mapAccuracyFine 0x7f0600d0
int id mapAccuracyLabel 0x7f060090
int id mapWorkout 0x7f0600e3
int id mapWorkoutIcon 0x7f0600c2
int id mapWorkoutInfo 0x7f0600c3
int id map_content 0x7f060078
int id maxSpeed 0x7f060087
int id maxSpeedLabel 0x7f060086
int id metricContentContainer 0x7f0600ae
int id metricSystem 0x7f0600b3
int id myEventsContentContainer 0x7f060093
int id myGoalContentContainer 0x7f060060
int id myGoalLabel 0x7f060062
int id myInfoContentContainer 0x7f0600a6
int id myInformation 0x7f0600a7
int id myWorkoutEvents 0x7f06009d
int id new_series 0x7f0600d5
int id noCalendar 0x7f060097
int id none 0x7f060000
int id normal 0x7f060001
int id notSynch 0x7f06009b
int id pager 0x7f060005
int id projectedGoalDate 0x7f060067
int id projectedGoalDateLabel 0x7f060066
int id removeWorkout 0x7f0600da
int id satellite 0x7f060002
int id saveGoalIcon 0x7f06005c
int id saveGoalInfo 0x7f06005d
int id saveWorkoutEvents 0x7f0600e0
int id saveWorkoutEventsIcon 0x7f060038
int id saveWorkoutEventsInfo 0x7f060039
int id saveWorkoutGoal 0x7f0600e1
int id setGoalDate 0x7f06005f
int id setGoalDateIcon 0x7f06005e
int id sex 0x7f06004c
int id sexLabel 0x7f06004b
int id speed 0x7f06007e
int id speedLabel 0x7f06007d
int id spreadWorkoutEventCaloriesToBurn 0x7f0600de
int id startStopWorkoutIcon 0x7f0600bc
int id startStopWorkoutInfo 0x7f0600bd
int id startWorkout 0x7f0600db
int id startWorkoutLabel 0x7f060070
int id status_msg 0x7f06000c
int id synch 0x7f06002c
int id synchGroup 0x7f06009a
int id synchLabel 0x7f06002b
int id tableRowLabels 0x7f06003c
int id tableWorkoutEvents 0x7f0600a1
int id takePicture 0x7f0600dd
int id takePictureIcon 0x7f0600c4
int id takePictureInfo 0x7f0600c5
int id terrain 0x7f060003
int id textview 0x7f0600b4
int id timer_cont 0x7f060079
int id totalScheduledCalories 0x7f060030
int id totalScheduledCaloriesLabel 0x7f06002f
int id upcomingContentContainer 0x7f06006a
int id upcomingContentTr 0x7f06006c
int id upcomingWorkouts 0x7f060072
int id upcomingWorkoutsLabel 0x7f06006b
int id viewChart 0x7f0600d7
int id viewChartIcon 0x7f060073
int id viewChartInfo 0x7f060074
int id viewHelp 0x7f06003b
int id viewImages 0x7f0600d9
int id viewImagesIcon 0x7f0600c6
int id viewImagesInfo 0x7f0600c7
int id viewWorkouts 0x7f0600e2
int id viewWorkoutsIcon 0x7f0600c0
int id viewWorkoutsInfo 0x7f0600c1
int id weightLabel 0x7f06004d
int id weightLbs 0x7f06004e
int id weightLostPerWeekLb 0x7f060048
int id weightLostPerWeekLbLabel 0x7f060047
int id weightsMeasures 0x7f0600b2
int id workoutCategory 0x7f06008d
int id workoutCategoryLabel 0x7f06008c
int id workoutEventBeginTime 0x7f06003f
int id workoutEventCalories 0x7f060041
int id workoutEventDate 0x7f06003e
int id workoutEventEndTime 0x7f060040
int id workoutEventsHelp 0x7f06002e
int id workoutEventsLabel 0x7f06002d
int id workoutId 0x7f0600cc
int id workoutSubCategoryLabel 0x7f06008e
int id workoutSubcategory 0x7f06008f
int id workoutTime 0x7f06007a
int id workoutTimeLabel 0x7f0600b5
int id workout_help_ref 0x7f0600ce
int id workout_list_fragment 0x7f0600cd
int id xValue 0x7f0600d1
int id yValue 0x7f0600d2
int id yesCalendar 0x7f060096
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout console 0x7f030001
int layout disclaimer 0x7f030002
int layout event_help 0x7f030003
int layout event_table_row 0x7f030004
int layout goal_help 0x7f030005
int layout home 0x7f030006
int layout home_help 0x7f030007
int layout map 0x7f030008
int layout workout 0x7f030009
int layout workout_event 0x7f03000a
int layout workout_goal 0x7f03000b
int layout workout_goal_spinner_item 0x7f03000c
int layout workout_goal_spinner_small 0x7f03000d
int layout workout_help 0x7f03000e
int layout workout_items 0x7f03000f
int layout workout_list 0x7f030010
int layout workout_map_help 0x7f030011
int layout workout_view 0x7f030012
int layout xy_chart 0x7f030013
int menu help_info 0x7f0c0000
int menu home_menu 0x7f0c0001
int menu map_remove_menu 0x7f0c0002
int menu map_workout_menu 0x7f0c0003
int menu workout_event_menu 0x7f0c0004
int menu workout_goal_menu 0x7f0c0005
int menu workout_menu 0x7f0c0006
int menu workout_view_menu 0x7f0c0007
int string AM 0x7f0700a3
int string ANormalPaceThroughFieldsAndHillsides 0x7f07023b
int string AlaskaNativeGamesEskimoOlympicsGeneral 0x7f0701a1
int string ArcheryNonHunting 0x7f0701a2
int string ArmyTypeObstacleCourseorBootCampTraining 0x7f070179
int string AutoRacingOpenWheel 0x7f0701bc
int string BICYCLING 0x7f070146
int string BackpackingHikingWalkingWithADaypack 0x7f07022a
int string BackpackingTaylorCode 0x7f070229
int string BackstrokeGeneralTrainingOrCompetition 0x7f07021b
int string BackstrokeRecreational 0x7f07021d
int string BackwardsMphLevel 0x7f07025c
int string BackwardsMphUphillGrade 0x7f07025d
int string BadmintonCompetitiveTaylorCode 0x7f0701a3
int string BadmintonSocialSinglesAndDoublesGeneral 0x7f0701a4
int string BasketballDrillsPractice 0x7f0701aa
int string BasketballGameTaylorCode 0x7f0701a5
int string BasketballGeneral 0x7f0701a7
int string BasketballNonGameGeneralTaylorCode 0x7f0701a6
int string BasketballOfficiatingTaylorCode 0x7f0701a8
int string BasketballShootingBaskets 0x7f0701a9
int string BasketballWheelchair 0x7f0701ab
int string BicyclingStationaryGeneral 0x7f07017a
int string BicyclingStationaryLightToModerateEffort 0x7f07017f
int string BicyclingStationaryModerateToVigorousEffort 0x7f07017c
int string BicyclingStationaryRpmSpinBikeClass 0x7f070180
int string BicyclingStationaryVeryLightToLightEffort 0x7f07017b
int string BicyclingStationaryVeryVigorousEffort 0x7f07017e
int string BicyclingStationaryVigorousEffort 0x7f07017d
int string Billiards 0x7f0701ac
int string BirdWatchingSlowWalk 0x7f07023c
int string Bmx 0x7f07014e
int string BowlingIndoorBowlingAlley 0x7f0701ae
int string BowlingTaylorCode 0x7f0701ad
int string BoxingInRingGeneral 0x7f0701af
int string BoxingPunchingBag 0x7f0701b0
int string BoxingSparring 0x7f0701b1
int string BreaststrokeGeneralTrainingOrCompetition 0x7f07021e
int string BreaststrokeRecreational 0x7f07021f
int string Broomball 0x7f0701b2
int string ButterflyGeneral 0x7f070220
int string CalisthenicsEGPushUpsPullUpsVigorousEffort 0x7f070181
int string CalisthenicsEGSitUpsLungesModerateEffort 0x7f070182
int string CalisthenicsEGSitupsLightEffort 0x7f070183
int string CalisthenicsLightOrModerateEffort 0x7f070184
int string CarryingLbChildSlowWalking 0x7f07022c
int string CarryingLbLoadUpstairs 0x7f070232
int string CarryingLoadUpstairsGeneral 0x7f07022d
int string CarryingPoundLoadonLevelGround 0x7f07022b
int string CarryingToLbLoadUpstairs1 0x7f07022e
int string CarryingToLbLoadUpstairs2 0x7f07022f
int string CarryingToLbLoadUpstairs3 0x7f070230
int string CarryingToLbLoadUpstairs4 0x7f070231
int string CheerleadingGymnasticMovesCompetitive 0x7f0701b4
int string ChildrensGamesAdultsPlaying 0x7f0701b3
int string CircuitTrainingModerateEffort 0x7f070185
int string CircuitTrainingVigorousIntensity 0x7f070186
int string ClimbingHillsNoLoad 0x7f070234
int string ClimbingHillsWithLbLoad 0x7f070238
int string ClimbingHillsWithToLbLoad1 0x7f070235
int string ClimbingHillsWithToLbLoad2 0x7f070236
int string ClimbingHillsWithToLbLoad3 0x7f070237
int string Coaching 0x7f0701b5
int string CoachingActivelyPlayingSportWithPlayers 0x7f0701b6
int string CrawlYardsMinuteVigorousEffort1 0x7f070221
int string CrawlYardsMinuteVigorousEffort2 0x7f070222
int string CricketBattingBowlingFielding 0x7f0701b7
int string Croquet 0x7f0701b8
int string CrossCountry 0x7f070170
int string Curling 0x7f0701b9
int string CurvestmExerciseRoutinesInWomen 0x7f070187
int string DartsWallOrLawn 0x7f0701ba
int string DescendingStairs 0x7f070239
int string DragRacingPushingOrDrivingACar 0x7f0701bb
int string EllipticalTrainerModerateEffort 0x7f070188
int string Extremely_Active 0x7f070049
int string Fencing 0x7f0701bd
int string FootballCompetitive 0x7f0701be
int string FootballOrBaseballPlayingCatch 0x7f0701c1
int string FootballTouchFlagGeneralTaylorCode 0x7f0701bf
int string FootballTouchFlagLightEffort 0x7f0701c0
int string ForExerciseWithSkiPolesNordicWalkingUphill 0x7f07025b
int string ForPleasureWorkBreak 0x7f070254
int string Fri 0x7f0700a0
int string FrisbeePlayingGeneral 0x7f0701c2
int string FrisbeeUltimate 0x7f0701c3
int string GYM 0x7f070149
int string General 0x7f070153
int string GolfGeneral 0x7f0701c4
int string GolfMiniatureDrivingRange 0x7f0701c6
int string GolfUsingPowerCartTaylorCode 0x7f0701c8
int string GolfWalkingCarryingClubs 0x7f0701c5
int string GolfWalkingPullingClubs 0x7f0701c7
int string GrassTrack 0x7f070255
int string GymnasticsGeneral 0x7f0701c9
int string HackySack 0x7f0701ca
int string HandballGeneralTaylorCode 0x7f0701cb
int string HandballTeam 0x7f0701cc
int string HangGliding 0x7f0701ce
int string HealthClubExerciseClassesGeneral 0x7f07018d
int string HealthClubExerciseConditioningClasses 0x7f07018e
int string HealthClubExerciseGeneralTaylorCode 0x7f07018c
int string HighRopesCourseMultipleElements 0x7f0701cd
int string HikingCrossCountryTaylorCode 0x7f07023a
int string HockeyField 0x7f0701cf
int string HockeyIceCompetitive 0x7f0701d1
int string HockeyIceGeneral 0x7f0701d0
int string HomeExerciseGeneral 0x7f07018f
int string HorseCartDrivingStandingOrSitting 0x7f0701d9
int string HorseChoresImpliedWalkingAndLiftingLoads 0x7f0701d3
int string HorsebackRidingCanterOrGallop 0x7f0701d6
int string HorsebackRidingGeneral 0x7f0701d2
int string HorsebackRidingJumping 0x7f0701d8
int string HorsebackRidingTrotting 0x7f0701d5
int string HorsebackRidingWalking 0x7f0701d7
int string HorseshoePitchingQuoits 0x7f0701da
int string IO_Exception_getFromLocation 0x7f0700cc
int string JaiAlai 0x7f0701db
int string JogWalkCombinationTaylorCode 0x7f07015e
int string JoggingGeneral 0x7f07015f
int string JoggingInPlace 0x7f070160
int string JoggingOnAMiniTramp 0x7f070161
int string Juggling 0x7f0701de
int string Kickball 0x7f0701df
int string Lacrosse 0x7f0701e0
int string LakeOceanRiverTaylorCodes 0x7f070223
int string LapsFreestyleFastVigorousEffort 0x7f07021a
int string LapsModerateEffort 0x7f07021c
int string LawnBowlingBocceBallOutdoor 0x7f0701e1
int string LeisureMph5 0x7f070154
int string LeisureMph9 0x7f070155
int string LeisurelyNotLapSwimmingGeneral 0x7f070224
int string LessThanMphLevelStrollingVerySlow 0x7f070246
int string Light_Activity 0x7f070046
int string LoadingUnloadingACarImpliedWalking 0x7f070233
int string Marathon 0x7f070175
int string MarchingModerateSpeedMilitaryNoPack 0x7f07023d
int string MarchingRapidlyMilitaryNoPack 0x7f07023e
int string MartialArtsDifferentTypesModeratePace 0x7f0701dd
int string MartialArtsPractice 0x7f0701dc
int string Moderate_Activity 0x7f070047
int string Mon 0x7f07009c
int string MotoCrossOffRoadMotorSports 0x7f0701e2
int string MountainCompetitiveRacing 0x7f07014d
int string MountainGeneral 0x7f07014f
int string MountainUphillVigorous 0x7f07014c
int string MphDownhill 0x7f07024c
int string MphFastVigorousEffort 0x7f070158
int string MphLeisureModerateEffort 0x7f070157
int string MphLeisureSlowLightEffort 0x7f070156
int string MphLeisureTaylorCode 0x7f070150
int string MphLevelFirmSurface 0x7f07024b
int string MphLevelFirmSurfaceVeryBriskPace 0x7f070251
int string MphLevelFirmSurfaceVeryVeryBrisk 0x7f070252
int string MphLevelSlowPaceFirmSurface 0x7f070247
int string MphLevelWalkingForExercise 0x7f07024e
int string MphMinMile10minMile 0x7f070165
int string MphMinMile11halfminMile 0x7f070164
int string MphMinMile12minMile 0x7f070163
int string MphMinMile13minMile 0x7f070162
int string MphMinMile4sixminMile 0x7f07016e
int string MphMinMile4threeminMile 0x7f07016f
int string MphMinMile5halfminMile 0x7f07016c
int string MphMinMile5minMile 0x7f07016d
int string MphMinMile6halfminMile 0x7f07016a
int string MphMinMile6minMile 0x7f07016b
int string MphMinMile7halfminMile 0x7f070168
int string MphMinMile7minMile 0x7f070169
int string MphMinMile8halfminMile 0x7f070167
int string MphMinMile9minMile 0x7f070166
int string MphNordicWalkingLevelFastPace 0x7f07025a
int string MphRacingNotDrafting16 0x7f070159
int string MphRacingNotDrafting20 0x7f07015a
int string MphSeatedRpm 0x7f07015b
int string MphStandingRpm 0x7f07015c
int string MphUphillGrade 0x7f070253
int string NormalPacePlowedFieldOrSand 0x7f070256
int string OnATrackTeamPractice 0x7f070173
int string OnDirtOrFarmRoadModeratePace 0x7f070152
int string Orienteering 0x7f0701e3
int string PM 0x7f0700a4
int string PaddleballCasualGeneralTaylorCode 0x7f0701e5
int string PaddleballCompetitive 0x7f0701e4
int string PilatesGeneral 0x7f07019b
int string PoloOnHorseback 0x7f0701e6
int string PushingAWheelchairNonOccupational 0x7f070240
int string PushingAWheelchairOrBabyCarrier 0x7f070174
int string PushingOrPullingStrollerToMph 0x7f07023f
int string RUNNING 0x7f070147
int string RaceWalking 0x7f070241
int string RacquetballCompetitive 0x7f0701e7
int string RacquetballGeneralTaylorCode 0x7f0701e8
int string ResistanceTraining 0x7f070189
int string ResistanceWeightTrainingMultipleExercises 0x7f07018b
int string ResistanceWeightTrainingSquats 0x7f07018a
int string RockClimbingAscendingRockHighDifficulty 0x7f0701ea
int string RockClimbingLowToModerateDifficulty 0x7f0701eb
int string RockClimbingRappelling 0x7f0701ec
int string RockOrMountainClimbing 0x7f0701e9
int string RodeoSportsGeneralLightEffort 0x7f0701ed
int string RodeoSportsGeneralModerateEffort 0x7f0701ee
int string RodeoSportsGeneralVigorousEffort 0x7f0701ef
int string RollerbladingMphMaximalEffort 0x7f0701fc
int string RollerbladingMphModerate 0x7f0701fa
int string RollerbladingMphRecreational 0x7f0701f9
int string RollerbladingToMphFast 0x7f0701fb
int string RopeJumpingFastPaceSkipsMin 0x7f0701f0
int string RopeJumpingModeratePaceSkipsMin 0x7f0701f1
int string RopeJumpingSlowPaceSkipsMin 0x7f0701f2
int string RopeSkippingGeneral 0x7f070191
int string RowingStationaryErgometerVigorousEffort 0x7f070192
int string RowingStationaryGeneralModerateEffort 0x7f070193
int string RowingStationaryWattsModerateEffort 0x7f070194
int string RowingStationaryWattsVeryVigorousEffort 0x7f070196
int string RowingStationaryWattsVigorousEffort 0x7f070195
int string RugbyTouchNonCompetitive 0x7f0701f4
int string RugbyUnionTeamCompetitive 0x7f0701f3
int string SPORTS 0x7f07014b
int string SWIMMING 0x7f07014a
int string SaddlingCleaningGroomingHarnessingHorse 0x7f0701d4
int string Sat 0x7f0700a1
int string Sedentary 0x7f070045
int string Shuffleboard 0x7f0701f5
int string SidestrokeGeneral 0x7f070225
int string SkateboardingCompetitiveVigorousEffort 0x7f0701f7
int string SkateboardingGeneralModerateEffort 0x7f0701f6
int string SkatingRollerTaylorCode 0x7f0701f8
int string SkiMachineGeneral 0x7f070197
int string SkydivingBaseJumpingBungeeJumping 0x7f0701fd
int string SlideBoardExerciseGeneral 0x7f070198
int string SlimnasticsJazzercise 0x7f070199
int string SoccerCasualGeneralTaylorCode 0x7f0701ff
int string SoccerCompetitive 0x7f0701fe
int string SoftballOfficiating 0x7f070202
int string SoftballOrBaseballFastOrSlowPitch 0x7f070200
int string SoftballPitching 0x7f070203
int string SoftballPractice 0x7f070201
int string SportsSpectatorPhysicallyMoving 0x7f070204
int string SquashGeneral 0x7f070206
int string SquashTaylorCode 0x7f070205
int string StairClimbingFastPace 0x7f070244
int string StairClimbingSlowPace 0x7f070243
int string StairClimbingUsingOrClimbingUpLadder 0x7f070242
int string StairTreadmillErgometerGeneral 0x7f070190
int string StairsUp 0x7f070172
int string StretchingMild 0x7f07019a
int string Sun 0x7f0700a2
int string Synchronized 0x7f070226
int string TableTennisPingPongTaylorCode 0x7f070207
int string TaiChiQiGongGeneral 0x7f070208
int string TaiChiQiGongSittingLightEffort 0x7f070209
int string TaylorCode 0x7f070171
int string TeachingExerciseClassEGAerobicWater 0x7f07019c
int string TennisDoubles 0x7f07020c
int string TennisDoublesTaylorCode 0x7f07020b
int string TennisGeneral 0x7f07020a
int string TennisHittingBallsNonGamePlayModerateEffort 0x7f07020e
int string TennisSinglesTaylorCode 0x7f07020d
int string TherapeuticExerciseBallFitballExercise 0x7f07019d
int string Thurs 0x7f07009f
int string ToAndFromAnOuthouse 0x7f070258
int string ToFromWorkSelfSelectedPace 0x7f070151
int string ToMphLevelModeratePaceFirmSurface 0x7f07024d
int string ToMphNordicWalkingModeratePace 0x7f070259
int string ToMphUphillToGrade1 0x7f07024f
int string ToMphUphillToGrade2 0x7f070250
int string ToWorkOrClassTaylorCode 0x7f070257
int string TrackAndFieldEGSteeplechaseHurdles 0x7f070219
int string TrackAndFieldMisc 0x7f070218
int string TrackAndFieldShotDiscusHammerThrow 0x7f070217
int string TrampolineCompetitive 0x7f070210
int string TrampolineRecreational 0x7f07020f
int string TreadingWaterFastVigorousEffort 0x7f070227
int string TreadingWaterModerateEffortGeneral 0x7f070228
int string Tues 0x7f07009d
int string Unicycling 0x7f07015d
int string UpperBodyExercise 0x7f07019f
int string UpperBodyExerciseArmErgometer 0x7f07019e
int string UsingCrutches 0x7f070245
int string Very_Active 0x7f070048
int string VideoArcadeGameVigorousEffort 0x7f070178
int string VideoGameEGWiiFit 0x7f070176
int string VideoGameEGWiiFitModerateEffort 0x7f070177
int string VolleyballBeachInSand 0x7f070214
int string VolleyballCompetitiveInGymnasium 0x7f070212
int string VolleyballNonCompetitiveMemberTeam 0x7f070213
int string VolleyballTaylorCode 0x7f070211
int string WALKING 0x7f070148
int string WalkingForPleasureTaylorCode 0x7f070248
int string WalkingFromHouseToCarOrBus 0x7f070249
int string WalkingTheDog 0x7f07024a
int string WallyballGeneral 0x7f070216
int string Wed 0x7f07009e
int string WhirlpoolSitting 0x7f0701a0
int string WrestlingOneMatchMinutes 0x7f070215
int string accept 0x7f070041
int string account_email_req 0x7f0700fa
int string action_buttons_header 0x7f070275
int string action_settings 0x7f0700c2
int string activityLevel_prompt 0x7f0700a7
int string activity_level_help 0x7f070286
int string activity_level_help_ex_active 0x7f07028b
int string activity_level_help_light 0x7f070288
int string activity_level_help_moderate 0x7f070289
int string activity_level_help_pal 0x7f07028c
int string activity_level_help_sedentary 0x7f070287
int string activity_level_help_very_active 0x7f07028a
int string activity_level_label 0x7f070077
int string actual_progress 0x7f07012d
int string add 0x7f07011c
int string add_event_error 0x7f070145
int string add_to_calendar_help 0x7f070292
int string add_to_calendar_label 0x7f070091
int string add_values 0x7f070119
int string add_workout_event 0x7f070085
int string add_workout_event_info 0x7f070290
int string address 0x7f0700c4
int string address_output_string 0x7f0700c0
int string age_greate_zero 0x7f070106
int string age_help 0x7f070281
int string age_label 0x7f070070
int string age_non 0x7f070100
int string album_name 0x7f07003f
int string app_description 0x7f0700bf
int string app_name 0x7f070031
int string app_registration 0x7f0700aa
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string begin_date_label 0x7f07007f
int string begin_time_label 0x7f070080
int string below_above_weight 0x7f07010c
int string bluetooth_device_not_found 0x7f0700f1
int string bluetooth_health_profile_not_available 0x7f0700ac
int string bluetooth_not_available 0x7f0700ab
int string bluetooth_not_supported 0x7f0700ef
int string bmi_or_less 0x7f070109
int string bmi_underwieght 0x7f070108
int string bmi_unhealthy 0x7f070107
int string cal_no_setup 0x7f070141
int string cal_req 0x7f0700ed
int string calendar_account_email_label 0x7f07006a
int string calendar_email_help 0x7f070293
int string calendar_email_label 0x7f07008d
int string calendar_help 0x7f070294
int string calendar_label 0x7f070092
int string calendar_not_found 0x7f0700a8
int string calorie_intake_non 0x7f070103
int string calories_burned 0x7f07011f
int string calories_burned_help 0x7f0702a2
int string calories_burned_label 0x7f070093
int string calories_burned_this_week_help 0x7f070279
int string calories_burned_this_week_label 0x7f07007b
int string calories_label 0x7f070082
int string calories_label_no_colon 0x7f070083
int string calories_req 0x7f0700e3
int string calories_to_burn_label 0x7f07001c
int string calories_to_burn_per_week_help 0x7f07027a
int string calories_to_burn_per_week_label 0x7f07008c
int string calories_to_burn_today_label 0x7f07004a
int string calories_zero_req 0x7f0700ee
int string cancel 0x7f0700a9
int string channel_connection 0x7f0700ad
int string channel_connection_desc 0x7f0700ae
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm_del_workout 0x7f070110
int string connect 0x7f070065
int string connect_info 0x7f0702a0
int string connected 0x7f070067
int string connected_label 0x7f070069
int string connected_short 0x7f070020
int string connecting 0x7f070066
int string connecting_short 0x7f07001f
int string connection_error_code 0x7f070021
int string connection_error_code_unknown 0x7f0700c5
int string connection_error_disabled 0x7f070022
int string connection_error_internal 0x7f070023
int string connection_error_invalid 0x7f070024
int string connection_error_invalid_account 0x7f070025
int string connection_error_license_check_failed 0x7f070026
int string connection_error_message 0x7f070027
int string connection_error_misconfigured 0x7f070028
int string connection_error_missing 0x7f070029
int string connection_error_needs_resolution 0x7f07002a
int string connection_error_network 0x7f07002b
int string connection_error_outdated 0x7f07002c
int string connection_error_sign_in_required 0x7f07002d
int string connection_error_unknown 0x7f07002e
int string connection_failed 0x7f0700c6
int string connection_lost 0x7f070137
int string connection_state 0x7f0700af
int string could_not_save_image 0x7f07013a
int string daily_calorie_intake_help 0x7f070285
int string daily_calorie_intake_label 0x7f070076
int string daily_chart_burned 0x7f07012e
int string data_ind 0x7f0700b0
int string datePicker 0x7f0700f3
int string date_label 0x7f07007e
int string day 0x7f07012f
int string delete_event_error 0x7f07013f
int string delete_event_prompt 0x7f0700e9
int string delete_label 0x7f070087
int string delete_label_no_colon 0x7f070088
int string deleteworkoutTime_label 0x7f07008a
int string desired_goal_date_help 0x7f07027c
int string desired_goal_date_label 0x7f070050
int string desired_greater_zero 0x7f0700fd
int string desired_weight_loss_help 0x7f070277
int string desired_weight_loss_label 0x7f07006d
int string desired_weight_loss_per_week_help 0x7f070278
int string desired_weight_loss_per_week_label 0x7f07006f
int string desired_weight_non 0x7f0700fb
int string disclaimer_accept 0x7f070274
int string disclaimer_doctor 0x7f070264
int string disclaimer_doctor2 0x7f070265
int string disclaimer_doctor3 0x7f070266
int string disclaimer_doctor4 0x7f070267
int string disclaimer_doctor5 0x7f070268
int string disclaimer_doctor6 0x7f070269
int string disclaimer_doctor7 0x7f07026a
int string disclaimer_doctor8 0x7f07026b
int string disclaimer_doctor_header 0x7f070263
int string disclaimer_liability 0x7f070262
int string disclaimer_liability_header 0x7f070261
int string disclaimer_license 0x7f07026d
int string disclaimer_license_header 0x7f07026c
int string disclaimer_ownership 0x7f070271
int string disclaimer_ownership_header 0x7f070270
int string disclaimer_proprietary 0x7f070273
int string disclaimer_proprietary_header 0x7f070272
int string disclaimer_restrictions 0x7f07026f
int string disclaimer_restrictions_header 0x7f07026e
int string disclaimer_text 0x7f07025e
int string disclaimer_warranties 0x7f070260
int string disclaimer_warranties_header 0x7f07025f
int string disconnect 0x7f0700b1
int string disconnected 0x7f0700b2
int string distance_help 0x7f0702a9
int string distance_km 0x7f070124
int string distance_label 0x7f070058
int string distance_miles 0x7f070121
int string drawer_close 0x7f070132
int string drawer_open 0x7f070131
int string elevation_decline_label 0x7f070054
int string elevation_gain_decline_help 0x7f0702ac
int string elevation_gain_decline_label 0x7f070037
int string elevation_gain_label 0x7f070053
int string elevation_label 0x7f070038
int string empty 0x7f0700b3
int string emptyTime 0x7f070035
int string end_before_start_date 0x7f0700f5
int string end_time_label 0x7f070081
int string end_workout 0x7f070060
int string end_workout_info 0x7f07029e
int string error_loading_subcat 0x7f07013d
int string error_occured 0x7f07013b
int string error_save_event 0x7f070142
int string error_workout_remove 0x7f070112
int string event_save_success 0x7f0700ec
int string event_settings_label 0x7f070052
int string events_create_goal 0x7f0700e7
int string events_spread_info 0x7f070291
int string female_label 0x7f070073
int string for_men_rec_cal 0x7f07010b
int string for_woman_rec_cal 0x7f07010a
int string format_header 0x7f070043
int string formatting_info 0x7f07027e
int string gender_help 0x7f070282
int string gender_label 0x7f070071
int string gender_req 0x7f070101
int string get_address 0x7f0700c7
int string get_location 0x7f0700c8
int string goal_chart_desc 0x7f07012a
int string goal_header 0x7f070032
int string goal_save_error 0x7f070143
int string goal_saved 0x7f070144
int string goal_start_date_help 0x7f070280
int string goal_start_date_label 0x7f07004e
int string gps_disabled 0x7f07010e
int string heart_rate_help 0x7f0702a3
int string heart_rate_label 0x7f070097
int string heart_rate_monitor 0x7f070068
int string heartrate 0x7f070120
int string heightFeet_prompt 0x7f0700a5
int string heightInches_prompt 0x7f0700a6
int string height_feet_bound 0x7f0700fe
int string height_help 0x7f070284
int string height_inches_bound 0x7f0700ff
int string height_label 0x7f070075
int string height_non 0x7f0700fc
int string help_header 0x7f07003b
int string hundred_alt 0x7f070123
int string hundred_meters_alt 0x7f070126
int string illegal_argument_exception 0x7f0700c9
int string invalid_action 0x7f0700ca
int string invalid_integer_id 0x7f0700cb
int string latitude_longitude 0x7f0700c1
int string latlng 0x7f0700c3
int string lbs 0x7f07006e
int string load_camera_error 0x7f07013c
int string load_event_error 0x7f0700e8
int string load_events_error 0x7f070140
int string load_goal_error 0x7f070135
int string load_goal_service_error 0x7f070136
int string load_image_deleted_error 0x7f070139
int string load_image_error 0x7f070138
int string load_service_error 0x7f070134
int string location_requested 0x7f0700cd
int string location_update_error 0x7f0700cf
int string location_update_error_detail 0x7f0700d0
int string location_update_missing_update 0x7f0700d1
int string location_updated 0x7f0700ce
int string location_updates_stopped 0x7f0700d2
int string log_new_location 0x7f0700d3
int string losing_more_2_nope 0x7f070104
int string male_label 0x7f070072
int string map_accuracy_default 0x7f0702a6
int string map_accuracy_fine 0x7f0702a7
int string map_accuracy_help 0x7f0702a5
int string map_accuracy_label 0x7f07006c
int string map_end_workout_info 0x7f07029a
int string map_take_picture 0x7f070299
int string map_workout_info 0x7f07029c
int string map_workout_label 0x7f070056
int string max_speed_help 0x7f0702ab
int string max_speed_label 0x7f07004f
int string metric_label 0x7f07004b
int string metric_system_label 0x7f07004d
int string my_goal_activity_level_label 0x7f07007c
int string my_information_label 0x7f070055
int string my_workout 0x7f070034
int string my_workout_events_label 0x7f07007d
int string my_workout_goal 0x7f07012b
int string na 0x7f070116
int string new_series 0x7f07011d
int string no 0x7f0700f8
int string no_address_found 0x7f0700d4
int string no_cal_found_for 0x7f0700ea
int string no_chart_data 0x7f070113
int string no_connection 0x7f0700d5
int string no_geocoder_available 0x7f0700d6
int string no_images 0x7f070114
int string no_label 0x7f070090
int string no_location_available 0x7f0700d7
int string no_resolution 0x7f0700d9
int string no_workout_to_remove 0x7f07013e
int string no_workouts_found 0x7f070042
int string notify_workout_reading_exceptions 0x7f07001a
int string ok 0x7f0700b4
int string periodic_update_stop 0x7f0700da
int string play_services_available 0x7f0700db
int string projected_goal_date_help 0x7f07027b
int string projected_goal_date_label 0x7f070051
int string projected_workout 0x7f07012c
int string quit 0x7f070079
int string reached_goal_for_calories_burned_today 0x7f07001e
int string reached_max_heartrate 0x7f0700e4
int string read_data 0x7f0700b5
int string read_data_done 0x7f0700b6
int string register 0x7f0700b7
int string removeWorkout 0x7f07002f
int string req_calc_calories 0x7f0700e5
int string req_goal_date 0x7f07010d
int string request_location_updates_in_progress 0x7f0700dc
int string resolved 0x7f0700d8
int string resume_workout 0x7f070062
int string save 0x7f070078
int string save_goal_info 0x7f07027f
int string save_workout_events 0x7f070084
int string save_workout_events_info 0x7f07028f
int string scheduled_calories 0x7f0700f9
int string search 0x7f070117
int string select_device 0x7f0700b8
int string set_begin_date_label 0x7f07009a
int string set_begin_time_label 0x7f070098
int string set_end_date_label 0x7f07009b
int string set_end_time_label 0x7f070099
int string set_goal_start_date 0x7f070039
int string setting_map_accuracy 0x7f0700e1
int string speed 0x7f070122
int string speed_help 0x7f0702aa
int string speed_km 0x7f070125
int string speed_label 0x7f070059
int string spread_calories_to_burn 0x7f070089
int string start_stop_info 0x7f07029f
int string start_stop_workout 0x7f070064
int string start_updates 0x7f0700dd
int string start_workout 0x7f070063
int string starting_time_label 0x7f07001b
int string status_create_channel 0x7f0700b9
int string status_destroy_channel 0x7f0700ba
int string status_msg 0x7f0700bb
int string status_reg 0x7f0700bc
int string status_unreg 0x7f0700bd
int string stop_updates 0x7f0700de
int string stop_workout 0x7f070061
int string synch_help 0x7f070295
int string synch_label 0x7f07008e
int string synch_with_calendar_label 0x7f07006b
int string take_picture 0x7f07003e
int string take_picture_info 0x7f07029b
int string tens_calories_burned 0x7f070127
int string thousands_burned 0x7f070130
int string time 0x7f070129
int string timePicker 0x7f0700f4
int string time_help 0x7f0702a1
int string timer_label 0x7f070086
int string title_activity_help_info 0x7f070133
int string to_create_cal 0x7f0700eb
int string to_take_pic 0x7f070115
int string total_schedules_calories_help 0x7f070298
int string total_schedules_calories_label 0x7f07008b
int string unknown 0x7f0700df
int string unknown_activity_request_code 0x7f0700e0
int string unregister 0x7f0700be
int string unsaved_events 0x7f0700f6
int string unsaved_goal 0x7f070044
int string upcoming_events 0x7f0700f2
int string upcoming_workout_notification 0x7f07001d
int string upcoming_workouts_header 0x7f070033
int string upcoming_workouts_help 0x7f07027d
int string view_chart_info 0x7f07028e
int string view_goal_chart 0x7f07003c
int string view_goal_chart_info 0x7f070276
int string view_goal_progress 0x7f07003a
int string view_pictures_info 0x7f07028d
int string view_workout_chart 0x7f07003d
int string view_workout_pictures 0x7f070040
int string view_workouts 0x7f070030
int string view_workouts_info 0x7f07029d
int string weekday_label 0x7f07007a
int string weight_greater 0x7f070105
int string weight_help 0x7f070283
int string weight_label 0x7f070074
int string weight_non 0x7f070102
int string weights_measures_label 0x7f07004c
int string workout_already_ended 0x7f07010f
int string workout_category_label 0x7f070095
int string workout_category_subcat_help 0x7f0702a4
int string workout_category_subcat_label 0x7f070096
int string workout_chart_desc 0x7f07011e
int string workout_data_readings 0x7f070128
int string workout_ended 0x7f0700e2
int string workout_event 0x7f07005f
int string workout_events_help 0x7f070297
int string workout_events_label 0x7f070296
int string workout_events_tab 0x7f07005e
int string workout_goal_tab 0x7f07005d
int string workout_help_ref 0x7f0702a8
int string workout_home_tab 0x7f07005b
int string workout_map_tab 0x7f07005c
int string workout_out_event 0x7f070118
int string workout_removed 0x7f070111
int string workout_stopped 0x7f0700e6
int string workout_subcategory_label 0x7f070094
int string workout_tab 0x7f07005a
int string workout_time_label 0x7f070057
int string x 0x7f07011a
int string y 0x7f07011b
int string yes 0x7f0700f7
int string yes_label 0x7f07008f
int string zephyr_only 0x7f0700f0
int string zero 0x7f070036
int style ActionBarIcon 0x7f0b000b
int style ActivityContainer 0x7f0b0000
int style ActivityContainerBg 0x7f0b0001
int style ActivityContainerNoBgColor 0x7f0b0003
int style BgContainer 0x7f0b0002
int style Button 0x7f0b0022
int style ContentContainer 0x7f0b0004
int style EventsTable 0x7f0b0007
int style Header 0x7f0b000a
int style HelpTextInfo 0x7f0b0013
int style Input 0x7f0b001a
int style Input_MetricRadio 0x7f0b001e
int style Input_Number 0x7f0b001c
int style Input_Radio 0x7f0b001d
int style Input_Spinner 0x7f0b001b
int style Input_Spinner_ActivityLevel 0x7f0b0023
int style Input_Spinner_HeightDropdown 0x7f0b0020
int style Input_Spinner_WeightLostPerWeekLb 0x7f0b001f
int style Label 0x7f0b000c
int style Label_blue 0x7f0b000f
int style LabelBig 0x7f0b0010
int style LabelBig_blue 0x7f0b0011
int style LabelWrap 0x7f0b000e
int style Paragraph 0x7f0b0016
int style Tab 0x7f0b0009
int style Tabs 0x7f0b0005
int style Text 0x7f0b0014
int style Text_Left 0x7f0b0015
int style Text_Number 0x7f0b0019
int style Text_Small 0x7f0b0017
int style Text_Small_Blue 0x7f0b0018
int style TextNumberBlue 0x7f0b000d
int style Timer 0x7f0b0012
int style ValidationMessage 0x7f0b0021
int style borderTopBottomCont 0x7f0b0006
int style tableHeader 0x7f0b0008
int style workoutEventColumn 0x7f0b0024
int style workoutEventColumnHome 0x7f0b0025
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MySlidingDrawer { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable MySlidingDrawer_allowSingleTap 5
int styleable MySlidingDrawer_animateOnClick 6
int styleable MySlidingDrawer_bottomOffset 3
int styleable MySlidingDrawer_content 1
int styleable MySlidingDrawer_handle 0
int styleable MySlidingDrawer_orientation 2
int styleable MySlidingDrawer_topOffset 4
