<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/connect"
        style="@style/Text"
        android:icon="@drawable/device_access_bluetooth"
        android:showAsAction="ifRoom|withText"
        android:title="@string/connect" />
    <item
        android:id="@+id/startWorkout"
        style="@style/Text"
        android:icon="@drawable/device_access_alarms"
        android:showAsAction="ifRoom|withText"
        android:title="@string/start_workout"/>
    <item
        android:id="@+id/endWorkout"
        style="@style/Text"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="ifRoom|withText"
        android:title="@string/end_workout"
        android:titleCondensed="@string/end_workout"/>
    <item
        android:id="@+id/viewWorkouts"
        style="@style/Text"
        android:icon="@drawable/collections_view_as_list"
        android:showAsAction="ifRoom|withText"
        android:title="@string/view_workouts"
        android:titleCondensed="@string/view_workouts"/>
    <item
        android:id="@+id/mapWorkout"
        style="@style/Text"
        android:icon="@drawable/location_map"
        android:showAsAction="ifRoom|withText"
        android:title="@string/map_workout_label"
        android:titleCondensed="@string/map_workout_label"/>
    <item
        android:id="@+id/viewChart"
        style="@style/Text"
        android:icon="@drawable/chart"
        android:showAsAction="ifRoom|withText"
        android:title="@string/view_workout_chart"/>
    <item
        android:id="@+id/takePicture"
        style="@style/Text"
        android:icon="@drawable/content_new_picture"
        android:showAsAction="ifRoom|withText"
        android:title="@string/take_picture"/>
    <item
        android:id="@+id/viewImages"
        style="@style/Text"
        android:icon="@drawable/content_picture"
        android:showAsAction="ifRoom|withText"
        android:title="@string/view_workout_pictures"/>
    <item
        android:id="@+id/help"
        style="@style/Text"
        android:icon="@drawable/action_help"
        android:showAsAction="ifRoom|withText"
        android:title="@string/help_header"/>

</menu>